# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:

import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
series1 = pd.Series(np.random.randint(1,high=4,size=100))
series2 = pd.Series(np.random.randint(1,high=3,size=100))
series3 = pd.Series(np.random.randint(10000,high=30000,size=100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
join_Frame = pd.concat([series1,series2,series3],axis=1)
join_Frame

    0  1      2
0   1  1  24917
1   2  2  11481
2   2  2  15600
3   2  2  22940
4   2  1  18605
5   1  1  20372
6   3  2  18821
7   3  1  18905
8   1  2  23376
9   2  1  26796
10  1  1  26613
11  3  1  10798
12  1  1  28189
13  1  2  25273
14  2  1  23297
15  1  2  20008
16  3  1  14521
17  1  1  24452
18  2  1  22315
19  2  2  10884
20  2  2  12247
21  2  1  12917
22  2  1  19506
23  2  1  24901
24  1  2  26694
25  2  1  28876
26  2  1  21530
27  2  1  25063
28  2  1  21039
29  3  2  19387
.. .. ..    ...
70  2  2  29071
71  1  2  22163
72  3  2  20765
73  3  1  14705
74  2  2  16955
75  2  2  29215
76  3  1  26735
77  2  2  25589
78  1  2  23054
79  3  1  22598
80  3  2  12487
81  2  1  16496
82  1  2  16441
83  3  1  13264
84  2  2  29495
85  2  1  22967
86  3  1  29672
87  2  1  24094
88  2  1  10220
89  1  1  24679
90  1  2  12057
91  1  1  10532
92  2  2  14586
93  2  1  13941
94  2  1  26736
95  2  1  18054
96  2  2  28399
97  2  1  26091
98  2  2  24620
99  3  2  14538

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
join_Frame.columns = ['bedrs','bathrs','price_sqr_meter']
join_Frame

    bedrs  bathrs  price_sqr_meter
0       1       1            24917
1       2       2            11481
2       2       2            15600
3       2       2            22940
4       2       1            18605
5       1       1            20372
6       3       2            18821
7       3       1            18905
8       1       2            23376
9       2       1            26796
10      1       1            26613
11      3       1            10798
12      1       1            28189
13      1       2            25273
14      2       1            23297
15      1       2            20008
16      3       1            14521
17      1       1            24452
18      2       1            22315
19      2       2            10884
20      2       2            12247
21      2       1            12917
22      2       1            19506
23      2       1            24901
24      1       2            26694
25      2       1            28876
26      2       1            21530
27      2       1            25063
28      2       1            21039
29      3       2            19387
..    ...     ...              ...
70      2       2            29071
71      1       2            22163
72      3       2            20765
73      3       1            14705
74      2       2            16955
75      2       2            29215
76      3       1            26735
77      2       2            25589
78      1       2            23054
79      3       1            22598
80      3       2            12487
81      2       1            16496
82      1       2            16441
83      3       1            13264
84      2       2            29495
85      2       1            22967
86      3       1            29672
87      2       1            24094
88      2       1            10220
89      1       1            24679
90      1       2            12057
91      1       1            10532
92      2       2            14586
93      2       1            13941
94      2       1            26736
95      2       1            18054
96      2       2            28399
97      2       1            26091
98      2       2            24620
99      3       2            14538

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [5]:
bigcolumn = pd.concat([series1,series2,series3], axis =0)
bigcolumn

0         1
1         2
2         2
3         2
4         2
5         1
6         3
7         3
8         1
9         2
10        1
11        3
12        1
13        1
14        2
15        1
16        3
17        1
18        2
19        2
20        2
21        2
22        2
23        2
24        1
25        2
26        2
27        2
28        2
29        3
      ...
70    29071
71    22163
72    20765
73    14705
74    16955
75    29215
76    26735
77    25589
78    23054
79    22598
80    12487
81    16496
82    16441
83    13264
84    29495
85    22967
86    29672
87    24094
88    10220
89    24679
90    12057
91    10532
92    14586
93    13941
94    26736
95    18054
96    28399
97    26091
98    24620
99    14538
Length: 300, dtype: int32

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [7]:
bigcolumn.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
            ...
            90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64', length=300)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [13]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

0          1
1          2
2          2
3          2
4          2
5          1
6          3
7          3
8          1
9          2
10         1
11         3
12         1
13         1
14         2
15         1
16         3
17         1
18         2
19         2
20         2
21         2
22         2
23         2
24         1
25         2
26         2
27         2
28         2
29         3
       ...
270    29071
271    22163
272    20765
273    14705
274    16955
275    29215
276    26735
277    25589
278    23054
279    22598
280    12487
281    16496
282    16441
283    13264
284    29495
285    22967
286    29672
287    24094
288    10220
289    24679
290    12057
291    10532
292    14586
293    13941
294    26736
295    18054
296    28399
297    26091
298    24620
299    14538
Length: 300, dtype: int32